{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./app/*"],
      "~~/*": ["./*"],
      "@restion/shared": ["../shared/dist"],
      "@restion/shared/*": ["../shared/dist/*"]
    }
  }
}
